# Switch to C-a instead of C-b so matches screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Shortcut for reloading the mux config
bind r source-file ~/.tmux.conf

#Terminal renaming
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
set -g base-index 1
