# Switch to C-a instead of C-b so matches screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Shortcut for reloading the mux config
bind r source-file ~/.tmux.conf

#Terminal renaming
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind P source-file ~/.tmux/brcdev

set-window-option -g mode-keys vi

# Start windows and panes on 1
set -g base-index 1
set -g pane-base-index 1
